{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nest start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.2",
    "@nestjs/bull": "^0.3.1",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/common": "^7.6.15",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.15",
    "@nestjs/microservices": "^7.6.15",
    "@nestjs/typeorm": "^7.1.5",
    "bull": "^3.22.6",
    "grpc": "^1.24.9",
    "nestjs-pino": "^1.4.0",
    "path": "^0.12.7",
    "rxjs": "^7.0.1",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "prettier": "^1.18.2",
    "tslint": "^5.20.1"
  }
}
